<snippet>
    <content><![CDATA[
<template>
  ${0}
</template>
<script>
  export default {
    data() {
      return {
        ${1:message}: ${2:'hello'}
      }
    },
    methods: {
      ${3}
    }
  }
</script>
<style scoped></style>
]]></content>
    <tabTrigger>vbase</tabTrigger>
    <scope>source.vue</scope>
    <description>base for vue file</description>
</snippet>
