<snippet>
    <content><![CDATA[
computed: {
  ${0:actionName}: function () {
    return $1;
  }
}
]]></content>
    <tabTrigger>vcomputed</tabTrigger>
    <scope>source.vue</scope>
    <description>vue computed value</description>
</snippet>
