<snippet>
    <content><![CDATA[
destroyed: function () {
  this.$nextTick(function () {
    $0
  })
}
]]></content>
    <tabTrigger>vdestroyed</tabTrigger>
    <scope>source.vue</scope>
    <description>vue component destroyed</description>
</snippet>
