<snippet>
    <content><![CDATA[
${0:actionName}() {
  this.$store.dispatch('${0:actionName}', ${1:payload})"
}
]]></content>
    <tabTrigger>vdispatch</tabTrigger>
    <scope>source.vue</scope>
    <description>vue component methods options that dispatch an action</description>
</snippet>
