<snippet>
    <content><![CDATA[
filters: {
  $0: function(${1: param}) {
    return $2;
  }
}
]]></content>
    <tabTrigger>vfilter</tabTrigger>
    <scope>source.vue</scope>
    <description>vue filter</description>
</snippet>
