<snippet>
    <content><![CDATA[
<div v-if="$1">
  {{ $2 }}
</div>
]]></content>
    <tabTrigger>vif</tabTrigger>
    <scope>source.vue</scope>
    <description>vif condition</description>
</snippet>
