<snippet>
    <content><![CDATA[
mutations: {
  $0: (${1: param}) => {
    return $2;
  }
}
]]></content>
    <tabTrigger>vmutations</tabTrigger>
    <scope>source.vue</scope>
    <description>vue mutations value</description>
</snippet>
