<snippet>
    <content><![CDATA[
props: {
  ${0: propName}: {
    type: ${1:Number},
    default: ${2: ""},
    required: ${3:false}
  }
}
]]></content>
    <tabTrigger>vprops</tabTrigger>
    <scope>source.vue</scope>
    <description>vue props with defaul</description>
</snippet>
